[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_init_gdtidt
	EXTERN	_init_palette
	EXTERN	_init_screen
	EXTERN	_init_mouse_cursor8
	EXTERN	_sprintf
	EXTERN	_putfont8_asc
	EXTERN	_putblock8_8
	EXTERN	_io_hlt
[FILE "bootpack.c"]
[SECTION .data]
LC0:
	DB	"scrnx = %d",0x00
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,304
	LEA	ESI,DWORD [-312+EBP]
	LEA	EBX,DWORD [-56+EBP]
	CALL	_init_gdtidt
	CALL	_init_palette
	MOVSX	EAX,WORD [4086]
	PUSH	EAX
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_init_screen
	PUSH	14
	PUSH	ESI
	CALL	_init_mouse_cursor8
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	LC0
	PUSH	EBX
	CALL	_sprintf
	ADD	ESP,32
	PUSH	EBX
	PUSH	7
	PUSH	8
	PUSH	8
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putfont8_asc
	PUSH	16
	PUSH	ESI
	PUSH	20
	PUSH	20
	PUSH	16
	PUSH	16
	MOVSX	EAX,WORD [4084]
	PUSH	EAX
	PUSH	DWORD [4088]
	CALL	_putblock8_8
	ADD	ESP,56
L5:
	CALL	_io_hlt
	JMP	L5
